# springcloud

./: .gitignore  pom.xml
FeignTest/: pom.xml
FeignTest/src/main/java/com/feigntest/: FeignTestApplication.java
FeignTest/src/main/java/com/feigntest/config/: FeignConfig.java
FeignTest/src/main/java/com/feigntest/controller/: UserController.java
FeignTest/src/main/java/com/feigntest/exception/: feignOfRibbonOfUser.java
FeignTest/src/main/java/com/feigntest/mapper/: UserMapper.java
FeignTest/src/main/java/com/feigntest/pojo/: User.java
FeignTest/src/main/resources/: application.yml
ZuulApplication/: pom.xml
ZuulApplication/src/main/java/com/zuul/: ZuulApplication.java
ZuulApplication/src/main/java/com/zuul/filter/: LoginFilter.java
ZuulApplication/src/main/resources/: application.yml
eurakaserver/: pom.xml
eurakaserver/src/main/java/com/eurakaserver/: EurakaServerApplication.java
eurakaserver/src/main/resources/: application.yaml
src/main/java/com/springcloud/: Application.java
usersevice/: pom.xml
usersevice/src/main/java/com/userservice/: ServiceApplication.java
usersevice/src/main/java/com/userservice/controller/: ConsumerController.java
usersevice/src/main/java/com/userservice/exception/: BaseException.java
usersevice/src/main/java/com/userservice/mappers/: UserMapper.java
usersevice/src/main/java/com/userservice/pojo/: User.java
usersevice/src/main/resources/: application.yml  generatorConfig.xml
